.about-brief {
  color: black;
  display: flex;
  width: 80%;
  margin: auto;
  gap: 80px;
  margin-top: 70px;
  margin-bottom: 40px;
}

.a-b-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.a-b-content > h1 {
  font-size: 3.4rem;
  color: rgb(121, 79, 0);
  font-weight: 500;
  margin-bottom: 2rem;
}

.a-b-content > p {
  font-size: 22px;
  color: rgb(121, 79, 0);
  line-height: 1.6rem;
  font-weight: 500;
}

.brief-img-container {
  flex: 1;
  height: 520px;
  display: flex;
  justify-content: center;
  position: relative;
}

.about-brief img {
  width: 95%;
}

@media screen and (max-width: 992px) {
  .about-brief {
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-top: 50px;
    gap: 60px;
    padding: 0 15px;
  }

  .brief-img-container {
    height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .a-b-content {
    width: 90%;
    margin: auto;
  }

  .a-b-content > h1 {
    font-size: 2.4rem;
  }

  .about-brief img {
    width: 60%;
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .about-brief {
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-top: 30px;
    gap: 60px;
    padding: 0 10px;
  }

  .about-brief img {
    width: 90%;
    margin-left: 0px;
  }

  .brief-img-container {
    height: 400px;
    width: 100%;
    position: relative;
  }

  .a-b-content {
    width: 90%;
    margin: auto;
  }

  .a-b-content > h1 {
    font-size: 2.4rem;
  }
}
